{
  "name": "ngx-cbp-theme",
  "version": "7.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/US-CBP/ngx-cbp-theme.git"
  },
  "keywords": [
    "angular"
  ],
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/US-CBP/ngx-cbp-theme.git/issues"
  },
  "scripts": {
    "ng": "ng",
    "clean:ngx-cbp-theme": "rimraf dist/ngx-cbp-theme",
    "build:ngx-cbp-theme:watch": "ng build ngx-cbp-theme --watch",
    "build:ngx-cbp-theme": "npm-run-all clean:ngx-cbp-theme build:ngx-cbp-theme:prod  copy-assets:ngx-cbp-theme prepare-package:ngx-cbp-theme",
    "build:ngx-cbp-theme:prod": "ng build ngx-cbp-theme",
    "copy-assets:ngx-cbp-theme": "node scripts/copy-assets.js",
    "prepare-package:ngx-cbp-theme": "node scripts/prepare-package.js",
    "lint": "ng lint",
    "start": "npm-run-all --parallel build:ngx-cbp-theme:watch start:kitchensink",
    "start:kitchensink": "ng serve kitchensink --port 4100 --watch",
    "clean:kitchensink": "rimraf ./dist/kitchensink",
    "build:kitchensink": "ng build kitchensink --prod --base-href ngx-cbp-theme",
    "build:kitchensink:watch": "ng build kitchensink --prod --base-href ngx-cbp-theme --watch",
    "build:kitchensink:prod": "npm-run-all --serial clean:kitchensink build:ngx-cbp-theme build:kitchensink",
    "test:kitchensink": "ng test kitchensink",
    "test:kitchensink:once": "ng test kitchensink --watch=false  --progress=false",
    "test:ngx-cbp-theme": "ng test ngx-cbp-theme",
    "test:ngx-cbp-theme:once": "ng test ngx-cbp-theme --watch=false --progress=false",
    "e2e:kitchensink": "ng e2e kitchensink-e2e --port 4300",
    "ready": "npm-run-all lint build:kitchensink:prod test:once e2e:kitchensink",
    "preversion": "npm run ready",
    "postversion": "npm run prepare-package:ngx-cbp-theme",
    "test:once": "npm-run-all --parallel  test:ngx-cbp-theme:once test:kitchensink:once"
  },
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/cdk": "~7.2.1",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/flex-layout": "^7.0.0-beta.22",
    "@angular/forms": "~7.2.0",
    "@angular/http": "~7.2.0",
    "@angular/material": "~7.2.1",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "cbp-theme": "^1.10.0",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.8",
    "rxjs": "~6.3.3",
    "web-animations-js": "^2.3.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.0",
    "@angular-devkit/build-ng-packagr": "~0.11.0",
    "@angular/cli": "~7.2.1",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "classlist.js": "^1.1.20150312",
    "codelyzer": "~4.5.0",
    "cpx": "^1.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^4.4.5",
    "npm-run-all": "^4.1.5",
    "protractor": "~5.4.0",
    "standard-version": "^4.4.0",
    "tota11y": "^0.1.6",
    "ts-node": "~7.0.0",
    "tsickle": ">=0.29.0",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  }
}
